VITE_SUPABASE_PROJECT_ID="wpsseiatamjduvudjoaa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indwc3NlaWF0YW1qZHV2dWRqb2FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MDYwODMsImV4cCI6MjA4MDk4MjA4M30.zbU8q7qHfMW7DPd0Bs1v6YZcf_XvSYrKzrP9MkR17jY"
VITE_SUPABASE_URL="https://wpsseiatamjduvudjoaa.supabase.co"
