VITE_SUPABASE_PROJECT_ID="prjhknveicdfykkglxta"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByamhrbnZlaWNkZnlra2dseHRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNzM0MjEsImV4cCI6MjA4NDk0OTQyMX0.RyDjkACEI3OTFsw5cGK5EpTTtQ_S4qWIM5TetJbtba0"
VITE_SUPABASE_URL="https://prjhknveicdfykkglxta.supabase.co"
VITE_GEMINI_API_KEY="AIzaSyB7-dqfeGoBbsiVNR2iOLH0QSi04lfr5_0"
